<style>

*{
 box-sizing: border-box;
}

body{
background-image:linear-gradient(gray,white);
}


.heading{
border:5px;
padding:7px;
}

h1{
height:270px;
display:inline;
text-shadow: 2px 2px;
}

img{
display:inline;
}

img:hover {
box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
 



#div1 {
  width: 100px;
  height: 40px;
  background: red;
  -webkit-transition: width 2s; 
  transition: width 2s;

}

#div1:hover {
width:300px;
text-color:yellow;
}


.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}

.img1 { 
  width: 100%;
  height: auto;
  opacity:0.7;
  border-radius:50%;
}

.img1 hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

h2 {
height:65px;
}

.transition {
  width: 250px;
  height: 40px;
  background-color: red;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:120px; top:0px;}
  50%  {background-color:blue; left:120px; top:120px;}
  75%  {background-color:green; left:0px; top:120px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:120px; top:0px;}
  50%  {background-color:blue; left:120px; top:120px;}
  75%  {background-color:green; left:0px; top:120px;}
  100% {background-color:red; left:0px; top:0px;}
}

.section2::after {
display: table;
content:' "";
clear:both;
}

.container {
  height:300px;
  position: relative;
  float:left;
  width:65%;
}



.right {
  float:left;
  width:35%;
  text-align:center;
  height:300px;
}


.right a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}

@media (max-width:600px) {
  .container, .right {
    width:100%;
  }
}

h3 {
margin:4px;
outline:6px;
border-style:dashed;
border-width:3px;
border-color:green;
padding:4px;
color:red;
}

.m{
border: 3px solid red;
}

.n{
border: 3px solid red;
}

.section3::after
{
display:table;
content:' "";
clear:both;
}
.menu1 {
  float:left;
  width:20%;
  text-align:center;
}
.menu1 a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right1 {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu1, .main, .right1 {
    width:100%;
  }
}



.responsive::after {
display:table;
content:' "";
/clear:both;
}


div.gallery {
 border: 1px solid #ccc;
 float:left;
width:25%;

 }

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 300px;
}


@media ("max-width:620px") {
 .responsive {
   width:100%;
}
}







 </style>

